.bg_img {
  width: 1024px;

  height: 1280px;

  /* padding: 14px; */

  object-fit: contain;
  background-image: url('../assets/image-orange.png');
  position: relative;
}

.bg_glass {
  width: 996px;

  height: 1252px;

  /* padding: 36px 42px 44px; */

  border-radius: 28px;

  -webkit-backdrop-filter: blur(10px);

  backdrop-filter: blur(10px);

  box-shadow: 0 1px 20px -1px rgba(0, 0, 0, 0.1);

  border-width: 2px;

  border-image-source: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.2)
  );

  border-image-slice: 1;

  background-image: linear-gradient(
      143deg,
      rgba(255, 255, 255, 0.16) 4%,
      rgba(255, 255, 255, 0.1) 82%
    ),
    linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.2)
    );

  background-origin: border-box;

  background-clip: content-box, border-box;

  margin: 14px;

  position: absolute;
}
